# /etc/passhport/passhport-client.conf

# Path to the private key
IdentityFile /etc/passhport/id_ed25519

# Path to the sftp binary on remote server
SftpSubsystem /usr/lib/ssh/sftp-server

# Prefer use of environment variable
# to send target (ignores SftpSubsystem)
#
# You must add this to remote sshd config:
# AcceptEnv PASSHPORT_TARGET
#
SendEnvTarget False
